# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Application
# -----------
LINK_ASSETS=true

# Databases
# ---------
DB_DSN           = mysql:host=localhost;port=3306;dbname=yii2-boilerplate
DB_USERNAME      = root
DB_PASSWORD      = 
DB_TABLE_PREFIX  =

TEST_DB_DSN           = mysql:host=localhost;port=3306;dbname=yii2-boilerplate
TEST_DB_USERNAME      = root
TEST_DB_PASSWORD      = root

# Urls
# ----
FRONTEND_HOST_INFO    = http://yii2-boilerplate.dev
BACKEND_HOST_INFO     = http://backend.yii2-boilerplate.dev
STORAGE_HOST_INFO     = http://storage.yii2-boilerplate.dev

# Single domain example
# ----
#FRONTEND_HOST_INFO    = http://yii2-boilerplate.dev
#FRONTEND_BASE_URL     = /
#BACKEND_HOST_INFO     = http://yii2-boilerplate.dev
#BACKEND_BASE_URL      = /backend/web
#STORAGE_HOST_INFO     = http://yii2-boilerplate.dev
#STORAGE_HOST_INFO     = /storage/web


# Other
# -----
SMTP_HOST = mailcatcher
SMTP_PORT = 1025

FRONTEND_COOKIE_VALIDATION_KEY = <generated_key>
BACKEND_COOKIE_VALIDATION_KEY = <generated_key>

ADMIN_EMAIL    = admin@yii2-boilerplate.dev
ROBOT_EMAIL    = robot@yii2-boilerplate.dev

GITHUB_CLIENT_ID = your-client-id
GITHUB_CLIENT_SECRET = your-client-secret

GLIDE_SIGN_KEY = <generated_key>
GLIDE_MAX_IMAGE_SIZE = 4000000

